<?xml version="1.0"?>
<font>
  <info face="Segoe Print" size="58" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="58" base="42" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Ukrainian_0" />
    <page id="1" file="Ukrainian_1" />
  </pages>
  <chars count="667">
    <char id="32" x="12" y="46" width="3" height="1" xoffset="-1" yoffset="57" xadvance="13" page="0" chnl="15" />
    <char id="33" x="259" y="129" width="9" height="24" xoffset="1" yoffset="18" xadvance="11" page="1" chnl="15" />
    <char id="34" x="194" y="259" width="13" height="12" xoffset="1" yoffset="18" xadvance="13" page="1" chnl="15" />
    <char id="35" x="415" y="129" width="26" height="23" xoffset="0" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="36" x="81" y="296" width="19" height="30" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="37" x="280" y="153" width="22" height="22" xoffset="1" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="38" x="199" y="27" width="27" height="25" xoffset="2" yoffset="18" xadvance="29" page="1" chnl="15" />
    <char id="39" x="505" y="174" width="6" height="12" xoffset="1" yoffset="18" xadvance="8" page="1" chnl="15" />
    <char id="40" x="105" y="228" width="14" height="33" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="41" x="216" y="152" width="12" height="35" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="42" x="0" y="261" width="18" height="14" xoffset="0" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="43" x="223" y="240" width="18" height="16" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="44" x="456" y="251" width="10" height="10" xoffset="1" yoffset="36" xadvance="11" page="1" chnl="15" />
    <char id="45" x="91" y="415" width="17" height="4" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="46" x="46" y="264" width="6" height="5" xoffset="1" yoffset="37" xadvance="8" page="0" chnl="15" />
    <char id="47" x="147" y="355" width="21" height="28" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="48" x="228" y="154" width="25" height="22" xoffset="-1" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="49" x="303" y="153" width="22" height="22" xoffset="2" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="50" x="0" y="105" width="25" height="24" xoffset="0" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="51" x="326" y="153" width="22" height="22" xoffset="1" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="52" x="155" y="105" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="53" x="290" y="489" width="25" height="22" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="54" x="371" y="153" width="21" height="22" xoffset="2" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="55" x="349" y="153" width="21" height="22" xoffset="2" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="56" x="165" y="179" width="18" height="21" xoffset="3" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="57" x="145" y="179" width="19" height="21" xoffset="3" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="58" x="225" y="495" width="6" height="16" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="59" x="500" y="152" width="10" height="21" xoffset="-1" yoffset="25" xadvance="11" page="1" chnl="15" />
    <char id="60" x="142" y="242" width="16" height="18" xoffset="1" yoffset="21" xadvance="18" page="1" chnl="15" />
    <char id="61" x="145" y="261" width="18" height="12" xoffset="1" yoffset="25" xadvance="21" page="1" chnl="15" />
    <char id="62" x="111" y="222" width="16" height="19" xoffset="2" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="63" x="91" y="79" width="16" height="25" xoffset="2" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="64" x="52" y="105" width="25" height="24" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="65" x="283" y="27" width="27" height="25" xoffset="-1" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="66" x="256" y="0" width="21" height="26" xoffset="2" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="67" x="166" y="0" width="22" height="26" xoffset="1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="68" x="0" y="0" width="24" height="26" xoffset="2" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="69" x="319" y="104" width="21" height="24" xoffset="2" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="70" x="405" y="53" width="20" height="25" xoffset="2" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="71" x="262" y="288" width="24" height="29" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="72" x="423" y="484" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="73" x="389" y="486" width="8" height="24" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="74" x="426" y="53" width="20" height="25" xoffset="-1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="75" x="152" y="53" width="23" height="25" xoffset="2" yoffset="18" xadvance="25" page="1" chnl="15" />
    <char id="76" x="341" y="104" width="20" height="24" xoffset="1" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="77" x="240" y="79" width="29" height="24" xoffset="1" yoffset="18" xadvance="31" page="1" chnl="15" />
    <char id="78" x="52" y="53" width="24" height="25" xoffset="2" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="79" x="408" y="79" width="25" height="24" xoffset="1" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="80" x="270" y="53" width="22" height="25" xoffset="2" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="81" x="236" y="289" width="25" height="29" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="82" x="180" y="104" width="24" height="24" xoffset="1" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="83" x="212" y="0" width="21" height="26" xoffset="0" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="84" x="442" y="129" width="26" height="23" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="85" x="102" y="53" width="24" height="25" xoffset="2" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="86" x="317" y="487" width="26" height="24" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="87" x="78" y="27" width="33" height="25" xoffset="1" yoffset="18" xadvance="33" page="1" chnl="15" />
    <char id="88" x="425" y="457" width="25" height="26" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="89" x="344" y="459" width="26" height="26" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="90" x="26" y="105" width="25" height="24" xoffset="0" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="91" x="353" y="186" width="13" height="34" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="92" x="404" y="283" width="20" height="29" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="93" x="306" y="186" width="15" height="34" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="94" x="477" y="236" width="19" height="14" xoffset="0" yoffset="20" xadvance="19" page="1" chnl="15" />
    <char id="95" x="143" y="225" width="17" height="2" xoffset="-2" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="96" x="67" y="275" width="11" height="9" xoffset="-1" yoffset="17" xadvance="10" page="1" chnl="15" />
    <char id="97" x="384" y="217" width="19" height="18" xoffset="0" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="98" x="417" y="344" width="18" height="28" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="99" x="145" y="222" width="16" height="19" xoffset="0" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="100" x="55" y="363" width="22" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="101" x="54" y="242" width="17" height="18" xoffset="0" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="102" x="127" y="325" width="15" height="29" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="103" x="124" y="357" width="22" height="28" xoffset="-3" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="104" x="191" y="354" width="21" height="28" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="105" x="220" y="440" width="10" height="27" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="106" x="85" y="82" width="17" height="37" xoffset="-6" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="107" x="318" y="345" width="19" height="28" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="108" x="500" y="186" width="9" height="29" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="109" x="193" y="201" width="32" height="19" xoffset="1" yoffset="24" xadvance="33" page="1" chnl="15" />
    <char id="110" x="159" y="242" width="22" height="17" xoffset="1" yoffset="25" xadvance="22" page="1" chnl="15" />
    <char id="111" x="36" y="242" width="17" height="18" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="112" x="335" y="286" width="22" height="29" xoffset="-1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="113" x="358" y="345" width="19" height="28" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="114" x="18" y="242" width="17" height="18" xoffset="2" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="115" x="177" y="201" width="15" height="20" xoffset="-1" yoffset="23" xadvance="14" page="1" chnl="15" />
    <char id="116" x="73" y="79" width="17" height="25" xoffset="0" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="117" x="443" y="217" width="18" height="18" xoffset="1" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="118" x="42" y="201" width="20" height="20" xoffset="0" yoffset="24" xadvance="18" page="1" chnl="15" />
    <char id="119" x="179" y="222" width="29" height="18" xoffset="1" yoffset="24" xadvance="29" page="1" chnl="15" />
    <char id="120" x="484" y="175" width="20" height="20" xoffset="-1" yoffset="24" xadvance="18" page="1" chnl="15" />
    <char id="121" x="21" y="449" width="19" height="27" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="122" x="456" y="197" width="19" height="19" xoffset="-2" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="123" x="352" y="221" width="16" height="32" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="49" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="125" x="322" y="186" width="15" height="34" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="126" x="0" y="276" width="24" height="9" xoffset="1" yoffset="26" xadvance="26" page="1" chnl="15" />
    <char id="160" x="12" y="44" width="3" height="1" xoffset="-1" yoffset="57" xadvance="13" page="0" chnl="15" />
    <char id="161" x="503" y="283" width="8" height="28" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="162" x="179" y="130" width="15" height="24" xoffset="1" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="163" x="74" y="155" width="22" height="23" xoffset="0" yoffset="20" xadvance="22" page="1" chnl="15" />
    <char id="164" x="25" y="155" width="24" height="23" xoffset="0" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="165" x="97" y="155" width="21" height="23" xoffset="0" yoffset="19" xadvance="21" page="1" chnl="15" />
    <char id="166" x="6" y="0" width="5" height="49" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="167" x="157" y="79" width="14" height="25" xoffset="0" yoffset="17" xadvance="14" page="1" chnl="15" />
    <char id="168" x="61" y="327" width="12" height="4" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="169" x="269" y="129" width="30" height="23" xoffset="1" yoffset="18" xadvance="31" page="1" chnl="15" />
    <char id="170" x="101" y="261" width="14" height="13" xoffset="1" yoffset="18" xadvance="16" page="1" chnl="15" />
    <char id="171" x="177" y="496" width="24" height="15" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="172" x="359" y="253" width="21" height="10" xoffset="1" yoffset="29" xadvance="24" page="1" chnl="15" />
    <char id="173" x="269" y="462" width="17" height="4" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="174" x="300" y="129" width="29" height="23" xoffset="1" yoffset="18" xadvance="31" page="1" chnl="15" />
    <char id="175" x="122" y="190" width="17" height="2" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="176" x="179" y="260" width="14" height="12" xoffset="2" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="177" x="124" y="201" width="18" height="20" xoffset="0" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="178" x="353" y="237" width="15" height="15" xoffset="0" yoffset="19" xadvance="14" page="1" chnl="15" />
    <char id="179" x="385" y="236" width="14" height="15" xoffset="0" yoffset="19" xadvance="13" page="1" chnl="15" />
    <char id="180" x="55" y="276" width="11" height="9" xoffset="1" yoffset="17" xadvance="12" page="1" chnl="15" />
    <char id="181" x="228" y="104" width="22" height="24" xoffset="2" yoffset="25" xadvance="24" page="1" chnl="15" />
    <char id="182" x="299" y="0" width="20" height="26" xoffset="1" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="183" x="78" y="386" width="6" height="5" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="184" x="222" y="259" width="11" height="12" xoffset="0" yoffset="40" xadvance="10" page="1" chnl="15" />
    <char id="185" x="500" y="215" width="7" height="15" xoffset="2" yoffset="17" xadvance="10" page="1" chnl="15" />
    <char id="186" x="131" y="261" width="13" height="13" xoffset="1" yoffset="18" xadvance="14" page="1" chnl="15" />
    <char id="187" x="276" y="238" width="23" height="15" xoffset="1" yoffset="25" xadvance="24" page="1" chnl="15" />
    <char id="188" x="111" y="415" width="26" height="27" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="189" x="327" y="79" width="27" height="24" xoffset="1" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="190" x="404" y="373" width="29" height="27" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="191" x="75" y="327" width="17" height="29" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="192" x="247" y="116" width="27" height="35" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="193" x="249" y="79" width="27" height="36" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="194" x="277" y="78" width="27" height="36" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="195" x="334" y="151" width="27" height="34" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="196" x="427" y="220" width="27" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="197" x="399" y="220" width="27" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="198" x="0" y="27" width="39" height="25" xoffset="-2" yoffset="18" xadvance="37" page="1" chnl="15" />
    <char id="199" x="98" y="193" width="22" height="34" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="200" x="165" y="190" width="21" height="34" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="201" x="143" y="190" width="21" height="34" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="202" x="118" y="117" width="21" height="36" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="203" x="472" y="252" width="21" height="30" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="204" x="229" y="152" width="11" height="35" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="205" x="202" y="153" width="13" height="35" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="206" x="186" y="154" width="15" height="35" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="207" x="179" y="258" width="12" height="31" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="208" x="317" y="460" width="26" height="26" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="209" x="469" y="151" width="24" height="34" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="210" x="433" y="115" width="25" height="35" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="211" x="355" y="115" width="25" height="35" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="212" x="381" y="115" width="25" height="35" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="213" x="423" y="186" width="25" height="33" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="214" x="27" y="270" width="25" height="31" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="215" x="336" y="237" width="16" height="15" xoffset="2" yoffset="26" xadvance="19" page="1" chnl="15" />
    <char id="216" x="486" y="313" width="25" height="28" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="217" x="0" y="128" width="24" height="36" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="218" x="25" y="159" width="24" height="35" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="219" x="409" y="40" width="24" height="37" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="220" x="279" y="222" width="24" height="32" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="221" x="305" y="78" width="26" height="36" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="222" x="138" y="415" width="25" height="27" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="223" x="0" y="236" width="22" height="33" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="224" x="41" y="449" width="19" height="27" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="225" x="61" y="449" width="19" height="27" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="226" x="255" y="348" width="20" height="28" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="227" x="339" y="53" width="21" height="25" xoffset="0" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="228" x="119" y="155" width="19" height="23" xoffset="0" yoffset="19" xadvance="19" page="1" chnl="15" />
    <char id="229" x="81" y="449" width="19" height="27" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="230" x="318" y="198" width="27" height="19" xoffset="0" yoffset="24" xadvance="27" page="1" chnl="15" />
    <char id="231" x="163" y="384" width="16" height="28" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="232" x="109" y="386" width="17" height="28" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="233" x="127" y="386" width="17" height="28" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="234" x="0" y="392" width="18" height="28" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="235" x="158" y="155" width="17" height="23" xoffset="0" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="236" x="226" y="379" width="10" height="28" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="237" x="196" y="383" width="14" height="28" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="238" x="143" y="325" width="15" height="29" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="239" x="235" y="129" width="11" height="24" xoffset="1" yoffset="19" xadvance="9" page="1" chnl="15" />
    <char id="240" x="19" y="79" width="17" height="25" xoffset="0" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="241" x="189" y="0" width="22" height="26" xoffset="1" yoffset="16" xadvance="22" page="1" chnl="15" />
    <char id="242" x="37" y="392" width="17" height="28" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="243" x="398" y="344" width="18" height="28" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="244" x="425" y="283" width="19" height="29" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="245" x="341" y="0" width="20" height="26" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="246" x="145" y="130" width="17" height="24" xoffset="1" yoffset="19" xadvance="19" page="1" chnl="15" />
    <char id="247" x="206" y="495" width="18" height="16" xoffset="1" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="248" x="393" y="153" width="18" height="22" xoffset="1" yoffset="23" xadvance="19" page="1" chnl="15" />
    <char id="249" x="436" y="342" width="18" height="28" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="250" x="455" y="342" width="18" height="28" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="251" x="139" y="294" width="18" height="30" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="252" x="484" y="104" width="18" height="24" xoffset="1" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="253" x="457" y="40" width="21" height="37" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="254" x="99" y="157" width="22" height="35" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="255" x="68" y="230" width="19" height="33" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="256" x="455" y="220" width="27" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="257" x="425" y="104" width="19" height="24" xoffset="0" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="258" x="306" y="151" width="27" height="34" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="259" x="278" y="0" width="20" height="26" xoffset="0" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="260" x="367" y="186" width="28" height="33" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="261" x="362" y="0" width="19" height="26" xoffset="0" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="262" x="332" y="78" width="26" height="36" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="263" x="445" y="283" width="19" height="29" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="264" x="254" y="40" width="26" height="37" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="265" x="41" y="302" width="19" height="30" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="266" x="75" y="193" width="22" height="34" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="267" x="438" y="0" width="16" height="26" xoffset="0" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="268" x="308" y="40" width="25" height="37" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="269" x="38" y="333" width="18" height="29" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="270" x="25" y="122" width="24" height="36" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="271" x="307" y="316" width="30" height="28" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="272" x="398" y="457" width="26" height="26" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="273" x="214" y="412" width="23" height="27" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="274" x="450" y="252" width="21" height="30" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="275" x="37" y="130" width="17" height="24" xoffset="0" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="276" x="46" y="230" width="21" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="277" x="139" y="443" width="18" height="27" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="278" x="104" y="262" width="21" height="31" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="279" x="55" y="79" width="17" height="25" xoffset="0" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="280" x="382" y="252" width="22" height="30" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="281" x="108" y="79" width="16" height="25" xoffset="1" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="282" x="121" y="193" width="21" height="34" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="283" x="493" y="342" width="18" height="28" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="284" x="100" y="0" width="27" height="40" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="285" x="289" y="0" width="24" height="39" xoffset="-3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="286" x="183" y="0" width="27" height="39" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="287" x="142" y="41" width="24" height="38" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="288" x="334" y="40" width="24" height="37" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="289" x="50" y="122" width="22" height="36" xoffset="-3" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="290" x="50" y="159" width="24" height="35" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="291" x="362" y="0" width="21" height="39" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="292" x="359" y="40" width="24" height="37" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="293" x="479" y="40" width="21" height="37" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="294" x="30" y="477" width="29" height="26" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="295" x="0" y="449" width="20" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="296" x="88" y="228" width="16" height="33" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="297" x="420" y="0" width="17" height="26" xoffset="-2" yoffset="17" xadvance="9" page="1" chnl="15" />
    <char id="298" x="192" y="258" width="12" height="31" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="299" x="223" y="129" width="11" height="24" xoffset="1" yoffset="19" xadvance="9" page="1" chnl="15" />
    <char id="300" x="120" y="228" width="14" height="33" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="301" x="194" y="440" width="14" height="27" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="302" x="205" y="258" width="12" height="31" xoffset="-2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="303" x="338" y="186" width="14" height="34" xoffset="-3" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="304" x="501" y="40" width="10" height="32" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="305" x="503" y="104" width="7" height="18" xoffset="1" yoffset="25" xadvance="9" page="1" chnl="15" />
    <char id="306" x="227" y="27" width="27" height="25" xoffset="2" yoffset="18" xadvance="30" page="1" chnl="15" />
    <char id="307" x="44" y="84" width="20" height="37" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="308" x="359" y="78" width="26" height="36" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="309" x="191" y="40" width="21" height="38" xoffset="-6" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="310" x="488" y="78" width="23" height="36" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="311" x="234" y="40" width="19" height="38" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="312" x="104" y="201" width="19" height="20" xoffset="1" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="313" x="208" y="189" width="20" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="314" x="477" y="0" width="16" height="39" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="315" x="213" y="40" width="20" height="38" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="316" x="61" y="42" width="12" height="39" xoffset="-2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="317" x="383" y="104" width="20" height="24" xoffset="1" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="318" x="494" y="252" width="17" height="30" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="319" x="404" y="104" width="20" height="24" xoffset="1" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="320" x="174" y="324" width="13" height="29" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="321" x="274" y="104" width="22" height="24" xoffset="0" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="322" x="73" y="392" width="17" height="28" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="323" x="438" y="78" width="24" height="36" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="324" x="284" y="405" width="22" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="325" x="0" y="201" width="24" height="34" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="326" x="120" y="0" width="22" height="26" xoffset="1" yoffset="25" xadvance="22" page="1" chnl="15" />
    <char id="327" x="459" y="115" width="24" height="35" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="328" x="261" y="407" width="22" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="329" x="371" y="459" width="26" height="26" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="330" x="328" y="221" width="23" height="32" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="331" x="382" y="0" width="18" height="26" xoffset="1" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="332" x="53" y="264" width="25" height="31" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="333" x="109" y="130" width="17" height="24" xoffset="1" yoffset="19" xadvance="19" page="1" chnl="15" />
    <char id="334" x="449" y="186" width="25" height="33" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="335" x="101" y="449" width="18" height="27" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="336" x="191" y="79" width="28" height="36" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="337" x="405" y="252" width="22" height="30" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="338" x="40" y="27" width="37" height="25" xoffset="1" yoffset="18" xadvance="38" page="1" chnl="15" />
    <char id="339" x="267" y="219" width="27" height="18" xoffset="1" yoffset="24" xadvance="28" page="1" chnl="15" />
    <char id="340" x="25" y="195" width="24" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="341" x="19" y="392" width="17" height="28" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="342" x="463" y="78" width="24" height="36" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="343" x="297" y="347" width="20" height="28" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="344" x="484" y="115" width="24" height="35" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="345" x="55" y="392" width="17" height="28" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="346" x="73" y="120" width="22" height="36" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="347" x="0" y="302" width="20" height="30" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="348" x="434" y="40" width="22" height="37" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="349" x="21" y="302" width="19" height="30" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="350" x="187" y="190" width="20" height="34" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="351" x="180" y="383" width="15" height="28" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="352" x="0" y="90" width="21" height="37" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="353" x="158" y="293" width="18" height="30" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="354" x="396" y="186" width="26" height="33" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="355" x="494" y="151" width="17" height="34" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="356" x="302" y="115" width="26" height="35" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="357" x="61" y="296" width="19" height="30" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="358" x="388" y="129" width="26" height="23" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="359" x="0" y="79" width="18" height="25" xoffset="-1" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="360" x="475" y="186" width="24" height="33" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="361" x="320" y="0" width="20" height="26" xoffset="1" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="362" x="254" y="222" width="24" height="32" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="363" x="0" y="130" width="18" height="24" xoffset="2" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="364" x="50" y="195" width="24" height="34" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="365" x="401" y="0" width="18" height="26" xoffset="1" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="366" x="0" y="165" width="24" height="35" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="367" x="474" y="342" width="18" height="28" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="368" x="386" y="78" width="25" height="36" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="369" x="358" y="285" width="22" height="29" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="370" x="304" y="222" width="23" height="32" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="371" x="487" y="52" width="18" height="25" xoffset="1" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="372" x="157" y="80" width="33" height="36" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="373" x="338" y="316" width="29" height="28" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="374" x="281" y="40" width="26" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="375" x="384" y="0" width="20" height="39" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="376" x="483" y="220" width="26" height="31" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="377" x="329" y="115" width="25" height="35" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="378" x="169" y="354" width="21" height="28" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="379" x="228" y="224" width="25" height="32" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="380" x="447" y="53" width="19" height="25" xoffset="-2" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="381" x="407" y="115" width="25" height="35" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="382" x="338" y="345" width="19" height="28" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="383" x="338" y="0" width="23" height="39" xoffset="-7" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="402" x="467" y="53" width="19" height="25" xoffset="-1" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="462" x="234" y="350" width="20" height="28" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="464" x="159" y="324" width="14" height="29" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="466" x="19" y="333" width="18" height="29" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="468" x="0" y="333" width="18" height="29" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="470" x="101" y="296" width="18" height="30" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="472" x="268" y="187" width="18" height="34" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="474" x="249" y="187" width="18" height="34" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="476" x="287" y="187" width="18" height="34" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="506" x="12" y="0" width="27" height="43" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="507" x="96" y="120" width="21" height="36" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="508" x="117" y="80" width="39" height="36" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="509" x="0" y="363" width="27" height="28" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="510" x="116" y="41" width="25" height="38" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="511" x="120" y="294" width="18" height="30" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="536" x="122" y="154" width="21" height="35" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="537" x="177" y="293" width="15" height="30" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="538" x="390" y="151" width="26" height="34" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="539" x="178" y="117" width="17" height="36" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="593" x="404" y="217" width="19" height="18" xoffset="0" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="609" x="78" y="357" width="22" height="28" xoffset="-3" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="710" x="416" y="251" width="15" height="10" xoffset="-1" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="711" x="41" y="276" width="13" height="9" xoffset="0" yoffset="16" xadvance="13" page="1" chnl="15" />
    <char id="728" x="0" y="504" width="14" height="7" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="729" x="111" y="443" width="6" height="5" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="730" x="105" y="275" width="11" height="8" xoffset="1" yoffset="17" xadvance="12" page="1" chnl="15" />
    <char id="731" x="445" y="251" width="10" height="10" xoffset="0" yoffset="41" xadvance="9" page="1" chnl="15" />
    <char id="732" x="15" y="504" width="17" height="6" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="733" x="400" y="252" width="15" height="10" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="894" x="340" y="176" width="10" height="21" xoffset="-1" yoffset="25" xadvance="11" page="1" chnl="15" />
    <char id="900" x="503" y="250" width="7" height="9" xoffset="1" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="901" x="25" y="276" width="15" height="9" xoffset="-1" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="902" x="234" y="467" width="27" height="26" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="903" x="53" y="296" width="6" height="5" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="904" x="367" y="27" width="26" height="25" xoffset="-1" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="905" x="60" y="477" width="29" height="26" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="906" x="498" y="481" width="13" height="25" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="908" x="148" y="471" width="28" height="26" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="910" x="275" y="377" width="35" height="27" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="911" x="378" y="430" width="34" height="26" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="912" x="211" y="383" width="14" height="28" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="913" x="255" y="27" width="27" height="25" xoffset="0" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="914" x="234" y="0" width="21" height="26" xoffset="2" yoffset="18" xadvance="25" page="1" chnl="15" />
    <char id="915" x="238" y="407" width="22" height="27" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="916" x="90" y="477" width="28" height="26" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="917" x="297" y="104" width="21" height="24" xoffset="2" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="918" x="434" y="79" width="25" height="24" xoffset="0" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="919" x="398" y="484" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="920" x="311" y="27" width="27" height="25" xoffset="1" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="921" x="503" y="454" width="8" height="24" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="922" x="200" y="53" width="23" height="25" xoffset="2" yoffset="18" xadvance="25" page="1" chnl="15" />
    <char id="923" x="477" y="427" width="29" height="26" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="924" x="270" y="79" width="28" height="24" xoffset="1" yoffset="18" xadvance="33" page="1" chnl="15" />
    <char id="925" x="26" y="53" width="25" height="25" xoffset="2" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="926" x="84" y="421" width="26" height="27" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="927" x="486" y="79" width="25" height="24" xoffset="1" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="928" x="269" y="435" width="36" height="26" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="929" x="316" y="53" width="22" height="25" xoffset="3" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="931" x="130" y="105" width="24" height="24" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="932" x="360" y="129" width="27" height="23" xoffset="-1" yoffset="19" xadvance="25" page="1" chnl="15" />
    <char id="933" x="0" y="477" width="29" height="26" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="934" x="374" y="374" width="29" height="27" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="935" x="290" y="462" width="26" height="26" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="936" x="394" y="27" width="26" height="25" xoffset="2" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="937" x="343" y="432" width="34" height="26" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="938" x="193" y="290" width="12" height="30" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="939" x="369" y="220" width="29" height="31" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="940" x="359" y="254" width="22" height="30" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="941" x="57" y="333" width="17" height="29" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="942" x="384" y="40" width="24" height="37" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="943" x="188" y="324" width="12" height="29" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="944" x="311" y="286" width="23" height="29" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="945" x="101" y="179" width="22" height="21" xoffset="1" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="946" x="165" y="154" width="20" height="35" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="947" x="0" y="421" width="27" height="27" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="948" x="485" y="399" width="20" height="27" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="949" x="108" y="242" width="16" height="18" xoffset="1" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="950" x="22" y="84" width="21" height="37" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="951" x="127" y="53" width="24" height="25" xoffset="0" yoffset="25" xadvance="25" page="1" chnl="15" />
    <char id="952" x="398" y="402" width="21" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="953" x="496" y="196" width="12" height="18" xoffset="2" yoffset="24" xadvance="13" page="1" chnl="15" />
    <char id="954" x="84" y="201" width="19" height="20" xoffset="1" yoffset="24" xadvance="20" page="1" chnl="15" />
    <char id="955" x="213" y="350" width="20" height="28" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="956" x="355" y="79" width="26" height="24" xoffset="1" yoffset="27" xadvance="26" page="1" chnl="15" />
    <char id="957" x="394" y="197" width="20" height="19" xoffset="1" yoffset="24" xadvance="21" page="1" chnl="15" />
    <char id="958" x="140" y="117" width="19" height="36" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="959" x="462" y="217" width="18" height="18" xoffset="0" yoffset="24" xadvance="18" page="1" chnl="15" />
    <char id="960" x="234" y="494" width="26" height="17" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="961" x="158" y="443" width="18" height="27" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="962" x="177" y="441" width="16" height="27" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="963" x="319" y="218" width="22" height="18" xoffset="1" yoffset="24" xadvance="22" page="1" chnl="15" />
    <char id="964" x="342" y="218" width="21" height="18" xoffset="0" yoffset="24" xadvance="21" page="1" chnl="15" />
    <char id="965" x="295" y="219" width="23" height="18" xoffset="-1" yoffset="24" xadvance="23" page="1" chnl="15" />
    <char id="966" x="202" y="225" width="25" height="32" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="967" x="376" y="402" width="21" height="27" xoffset="-1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="968" x="164" y="413" width="25" height="27" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="969" x="289" y="199" width="28" height="19" xoffset="1" yoffset="23" xadvance="29" page="1" chnl="15" />
    <char id="970" x="247" y="129" width="11" height="24" xoffset="2" yoffset="18" xadvance="13" page="1" chnl="15" />
    <char id="971" x="50" y="155" width="23" height="23" xoffset="-1" yoffset="19" xadvance="23" page="1" chnl="15" />
    <char id="972" x="484" y="283" width="18" height="29" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="973" x="287" y="286" width="23" height="29" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="974" x="457" y="313" width="28" height="28" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="982" x="261" y="494" width="26" height="17" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="1025" x="126" y="262" width="21" height="31" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="1026" x="417" y="151" width="25" height="34" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1027" x="75" y="157" width="23" height="35" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1028" x="420" y="401" width="21" height="27" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="1029" x="361" y="53" width="21" height="25" xoffset="0" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="1030" x="500" y="26" width="9" height="25" xoffset="1" yoffset="17" xadvance="10" page="1" chnl="15" />
    <char id="1031" x="165" y="261" width="13" height="31" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1032" x="362" y="104" width="20" height="24" xoffset="-1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="1033" x="455" y="0" width="40" height="25" xoffset="-1" yoffset="17" xadvance="39" page="1" chnl="15" />
    <char id="1034" x="201" y="321" width="36" height="28" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="1035" x="28" y="363" width="26" height="28" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="1036" x="220" y="79" width="28" height="36" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="1038" x="362" y="151" width="27" height="34" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1039" x="79" y="264" width="24" height="31" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="1040" x="343" y="374" width="30" height="27" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="1041" x="442" y="401" width="21" height="27" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="1042" x="143" y="0" width="22" height="26" xoffset="2" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="1043" x="25" y="0" width="23" height="26" xoffset="2" yoffset="17" xadvance="24" page="1" chnl="15" />
    <char id="1044" x="275" y="152" width="30" height="34" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="1045" x="383" y="53" width="21" height="25" xoffset="2" yoffset="19" xadvance="24" page="1" chnl="15" />
    <char id="1046" x="238" y="319" width="35" height="28" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="1047" x="464" y="399" width="20" height="27" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="1048" x="451" y="456" width="25" height="26" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="1049" x="443" y="151" width="25" height="34" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1050" x="463" y="371" width="28" height="27" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="1051" x="177" y="469" width="28" height="26" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="1052" x="311" y="376" width="31" height="27" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="1053" x="473" y="483" width="24" height="26" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="1054" x="141" y="27" width="28" height="25" xoffset="1" yoffset="18" xadvance="30" page="1" chnl="15" />
    <char id="1055" x="77" y="53" width="24" height="25" xoffset="2" yoffset="18" xadvance="25" page="1" chnl="15" />
    <char id="1056" x="293" y="53" width="22" height="25" xoffset="2" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="1057" x="97" y="0" width="22" height="26" xoffset="1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="1058" x="469" y="129" width="26" height="23" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="1059" x="262" y="467" width="27" height="26" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="1060" x="283" y="255" width="28" height="30" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1061" x="477" y="454" width="25" height="26" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="1062" x="175" y="225" width="26" height="32" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="1063" x="330" y="404" width="22" height="27" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="1064" x="172" y="79" width="35" height="24" xoffset="2" yoffset="18" xadvance="40" page="1" chnl="15" />
    <char id="1065" x="135" y="228" width="39" height="32" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="1066" x="434" y="373" width="28" height="27" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1067" x="119" y="477" width="28" height="26" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="1068" x="307" y="405" width="22" height="27" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="1069" x="224" y="53" width="22" height="25" xoffset="-1" yoffset="17" xadvance="22" page="1" chnl="15" />
    <char id="1070" x="413" y="430" width="32" height="26" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="1071" x="73" y="0" width="23" height="26" xoffset="0" yoffset="17" xadvance="24" page="1" chnl="15" />
    <char id="1072" x="364" y="218" width="19" height="18" xoffset="0" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="1073" x="465" y="283" width="18" height="29" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="145" y="386" width="17" height="28" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="1075" x="125" y="242" width="16" height="18" xoffset="0" yoffset="24" xadvance="16" page="1" chnl="15" />
    <char id="1076" x="91" y="386" width="17" height="28" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="1077" x="72" y="242" width="17" height="18" xoffset="0" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="1078" x="382" y="176" width="28" height="20" xoffset="1" yoffset="23" xadvance="29" page="1" chnl="15" />
    <char id="1079" x="128" y="222" width="16" height="19" xoffset="-1" yoffset="24" xadvance="15" page="1" chnl="15" />
    <char id="1080" x="424" y="217" width="18" height="18" xoffset="1" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="1081" x="120" y="443" width="18" height="27" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1082" x="436" y="197" width="19" height="19" xoffset="1" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="1083" x="476" y="196" width="19" height="19" xoffset="0" yoffset="24" xadvance="20" page="1" chnl="15" />
    <char id="1084" x="411" y="176" width="28" height="20" xoffset="0" yoffset="23" xadvance="29" page="1" chnl="15" />
    <char id="1085" x="481" y="216" width="18" height="18" xoffset="1" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="1086" x="90" y="242" width="17" height="18" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="1087" x="182" y="241" width="22" height="17" xoffset="1" yoffset="25" xadvance="22" page="1" chnl="15" />
    <char id="1088" x="381" y="285" width="22" height="29" xoffset="-1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="1089" x="162" y="222" width="16" height="19" xoffset="0" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="1090" x="226" y="200" width="32" height="19" xoffset="1" yoffset="24" xadvance="33" page="1" chnl="15" />
    <char id="1091" x="492" y="371" width="19" height="27" xoffset="-1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="1092" x="154" y="0" width="28" height="39" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1093" x="463" y="175" width="20" height="20" xoffset="-1" yoffset="24" xadvance="18" page="1" chnl="15" />
    <char id="1094" x="445" y="104" width="19" height="24" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="1095" x="0" y="242" width="17" height="18" xoffset="1" yoffset="24" xadvance="18" page="1" chnl="15" />
    <char id="1096" x="209" y="221" width="28" height="18" xoffset="1" yoffset="25" xadvance="30" page="1" chnl="15" />
    <char id="1097" x="208" y="79" width="31" height="24" xoffset="1" yoffset="25" xadvance="31" page="1" chnl="15" />
    <char id="1098" x="346" y="198" width="23" height="19" xoffset="-1" yoffset="23" xadvance="22" page="1" chnl="15" />
    <char id="1099" x="370" y="197" width="23" height="19" xoffset="1" yoffset="23" xadvance="24" page="1" chnl="15" />
    <char id="1100" x="75" y="222" width="17" height="19" xoffset="1" yoffset="23" xadvance="18" page="1" chnl="15" />
    <char id="1101" x="205" y="241" width="17" height="17" xoffset="0" yoffset="25" xadvance="16" page="1" chnl="15" />
    <char id="1102" x="238" y="220" width="28" height="18" xoffset="1" yoffset="24" xadvance="29" page="1" chnl="15" />
    <char id="1103" x="19" y="222" width="18" height="19" xoffset="0" yoffset="24" xadvance="17" page="1" chnl="15" />
    <char id="1105" x="19" y="130" width="17" height="24" xoffset="0" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="1106" x="229" y="188" width="19" height="34" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="1107" x="276" y="347" width="20" height="28" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1108" x="57" y="222" width="17" height="19" xoffset="0" yoffset="24" xadvance="16" page="1" chnl="15" />
    <char id="1109" x="161" y="201" width="15" height="20" xoffset="-1" yoffset="23" xadvance="14" page="1" chnl="15" />
    <char id="1110" x="209" y="440" width="10" height="27" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="1111" x="211" y="129" width="11" height="24" xoffset="1" yoffset="19" xadvance="9" page="1" chnl="15" />
    <char id="1112" x="160" y="117" width="17" height="36" xoffset="-6" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="1113" x="351" y="176" width="30" height="20" xoffset="-1" yoffset="23" xadvance="29" page="1" chnl="15" />
    <char id="1114" x="259" y="199" width="29" height="19" xoffset="1" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="1115" x="101" y="357" width="22" height="28" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1116" x="378" y="344" width="19" height="28" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="1118" x="144" y="154" width="20" height="35" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1119" x="139" y="155" width="18" height="23" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="1168" x="312" y="255" width="23" height="30" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1169" x="428" y="153" width="15" height="22" xoffset="1" yoffset="21" xadvance="15" page="1" chnl="15" />
    <char id="7808" x="213" y="116" width="33" height="35" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="7809" x="398" y="315" width="29" height="28" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="7810" x="241" y="152" width="33" height="34" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="7811" x="368" y="315" width="29" height="28" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="7812" x="218" y="258" width="33" height="30" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="7813" x="330" y="129" width="29" height="23" xoffset="1" yoffset="19" xadvance="29" page="1" chnl="15" />
    <char id="7922" x="275" y="116" width="26" height="35" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7923" x="65" y="82" width="19" height="37" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="8211" x="84" y="504" width="23" height="4" xoffset="4" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="8212" x="51" y="504" width="32" height="5" xoffset="4" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="8213" x="120" y="471" width="25" height="3" xoffset="-2" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="8215" x="33" y="504" width="17" height="6" xoffset="-2" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="467" y="251" width="9" height="10" xoffset="1" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="8217" x="242" y="255" width="7" height="12" xoffset="1" yoffset="16" xadvance="8" page="1" chnl="15" />
    <char id="8218" x="257" y="255" width="6" height="12" xoffset="1" yoffset="35" xadvance="8" page="1" chnl="15" />
    <char id="8219" x="234" y="257" width="7" height="12" xoffset="1" yoffset="16" xadvance="8" page="1" chnl="15" />
    <char id="8220" x="381" y="253" width="18" height="10" xoffset="0" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="8221" x="327" y="253" width="17" height="11" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="8222" x="308" y="254" width="18" height="11" xoffset="0" yoffset="35" xadvance="19" page="1" chnl="15" />
    <char id="8224" x="324" y="176" width="15" height="21" xoffset="-1" yoffset="19" xadvance="14" page="1" chnl="15" />
    <char id="8225" x="176" y="155" width="17" height="23" xoffset="-1" yoffset="18" xadvance="16" page="1" chnl="15" />
    <char id="8226" x="432" y="251" width="12" height="10" xoffset="1" yoffset="25" xadvance="14" page="1" chnl="15" />
    <char id="8230" x="108" y="504" width="22" height="4" xoffset="2" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="8240" x="194" y="155" width="33" height="22" xoffset="1" yoffset="19" xadvance="34" page="1" chnl="15" />
    <char id="8242" x="250" y="255" width="6" height="12" xoffset="1" yoffset="18" xadvance="8" page="1" chnl="15" />
    <char id="8243" x="208" y="259" width="13" height="12" xoffset="1" yoffset="18" xadvance="13" page="1" chnl="15" />
    <char id="8249" x="38" y="261" width="14" height="14" xoffset="0" yoffset="25" xadvance="13" page="1" chnl="15" />
    <char id="8250" x="400" y="236" width="14" height="15" xoffset="0" yoffset="25" xadvance="13" page="1" chnl="15" />
    <char id="8252" x="496" y="0" width="15" height="25" xoffset="1" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="8254" x="84" y="509" width="17" height="2" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8260" x="353" y="402" width="22" height="27" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="8309" x="369" y="237" width="15" height="15" xoffset="0" yoffset="17" xadvance="13" page="1" chnl="15" />
    <char id="8311" x="497" y="235" width="14" height="14" xoffset="0" yoffset="17" xadvance="13" page="1" chnl="15" />
    <char id="8312" x="53" y="261" width="13" height="14" xoffset="0" yoffset="18" xadvance="13" page="1" chnl="15" />
    <char id="8319" x="19" y="261" width="18" height="14" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="8355" x="176" y="53" width="23" height="25" xoffset="-1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="8356" x="448" y="484" width="24" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="8359" x="344" y="486" width="44" height="25" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="8364" x="104" y="105" width="25" height="24" xoffset="0" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="8453" x="56" y="421" width="27" height="27" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="8467" x="190" y="412" width="23" height="27" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="8470" x="231" y="440" width="37" height="26" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="8482" x="67" y="261" width="33" height="13" xoffset="1" yoffset="18" xadvance="34" page="1" chnl="15" />
    <char id="8486" x="306" y="433" width="36" height="26" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="8494" x="0" y="222" width="18" height="19" xoffset="1" yoffset="24" xadvance="20" page="1" chnl="15" />
    <char id="8539" x="0" y="53" width="25" height="25" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="8540" x="428" y="313" width="28" height="28" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="8541" x="446" y="429" width="30" height="26" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="8542" x="28" y="421" width="27" height="27" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="8592" x="415" y="236" width="30" height="14" xoffset="1" yoffset="26" xadvance="33" page="1" chnl="15" />
    <char id="8593" x="93" y="327" width="16" height="29" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="8594" x="446" y="236" width="30" height="14" xoffset="1" yoffset="26" xadvance="33" page="1" chnl="15" />
    <char id="8595" x="110" y="327" width="16" height="29" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="8596" x="242" y="239" width="33" height="15" xoffset="1" yoffset="26" xadvance="36" page="1" chnl="15" />
    <char id="8597" x="148" y="261" width="16" height="31" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8616" x="196" y="116" width="16" height="36" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8706" x="37" y="79" width="17" height="25" xoffset="0" yoffset="18" xadvance="16" page="1" chnl="15" />
    <char id="8710" x="170" y="27" width="28" height="25" xoffset="0" yoffset="17" xadvance="30" page="1" chnl="15" />
    <char id="8719" x="237" y="379" width="37" height="27" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="8721" x="474" y="26" width="25" height="25" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="8722" x="25" y="230" width="18" height="3" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="8730" x="49" y="0" width="23" height="26" xoffset="1" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="8734" x="286" y="254" width="21" height="11" xoffset="1" yoffset="25" xadvance="23" page="1" chnl="15" />
    <char id="8735" x="206" y="290" width="29" height="29" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="8745" x="247" y="53" width="22" height="25" xoffset="1" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="8747" x="314" y="0" width="23" height="39" xoffset="-7" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="148" y="498" width="24" height="13" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="8800" x="93" y="222" width="17" height="19" xoffset="1" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="8801" x="38" y="222" width="18" height="19" xoffset="1" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="8804" x="238" y="177" width="17" height="21" xoffset="1" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="8805" x="143" y="201" width="17" height="20" xoffset="1" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="8962" x="205" y="104" width="22" height="24" xoffset="0" yoffset="19" xadvance="22" page="1" chnl="15" />
    <char id="8976" x="264" y="255" width="21" height="11" xoffset="1" yoffset="28" xadvance="19" page="1" chnl="15" />
    <char id="8992" x="103" y="81" width="13" height="37" xoffset="7" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="8993" x="48" y="42" width="12" height="39" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9472" x="238" y="435" width="25" height="3" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="9474" x="84" y="42" width="5" height="39" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9484" x="412" y="153" width="15" height="22" xoffset="9" yoffset="29" xadvance="23" page="1" chnl="15" />
    <char id="9488" x="496" y="129" width="15" height="22" xoffset="-1" yoffset="29" xadvance="23" page="1" chnl="15" />
    <char id="9492" x="308" y="176" width="15" height="21" xoffset="9" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9496" x="292" y="176" width="15" height="21" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9500" x="0" y="50" width="15" height="39" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9508" x="32" y="44" width="15" height="39" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9516" x="254" y="154" width="25" height="22" xoffset="-1" yoffset="29" xadvance="23" page="1" chnl="15" />
    <char id="9524" x="0" y="179" width="25" height="21" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9532" x="263" y="0" width="25" height="39" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9552" x="477" y="251" width="25" height="9" xoffset="-1" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="9553" x="74" y="42" width="9" height="39" xoffset="7" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9554" x="141" y="79" width="15" height="25" xoffset="9" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="9555" x="274" y="177" width="17" height="21" xoffset="7" yoffset="29" xadvance="23" page="1" chnl="15" />
    <char id="9556" x="127" y="130" width="17" height="24" xoffset="7" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="9557" x="125" y="79" width="15" height="25" xoffset="-1" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="9558" x="202" y="178" width="17" height="21" xoffset="-1" yoffset="29" xadvance="23" page="1" chnl="15" />
    <char id="9559" x="55" y="130" width="17" height="24" xoffset="-1" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="9560" x="163" y="130" width="15" height="24" xoffset="9" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9561" x="184" y="179" width="17" height="21" xoffset="7" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9562" x="73" y="130" width="17" height="24" xoffset="7" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9563" x="195" y="129" width="15" height="24" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9564" x="256" y="177" width="17" height="21" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9565" x="91" y="130" width="17" height="24" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9566" x="16" y="44" width="15" height="39" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9567" x="423" y="0" width="17" height="39" xoffset="7" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9568" x="459" y="0" width="17" height="39" xoffset="7" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9569" x="494" y="0" width="15" height="39" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9570" x="441" y="0" width="17" height="39" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9571" x="405" y="0" width="17" height="39" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9572" x="448" y="27" width="25" height="25" xoffset="-1" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="9573" x="52" y="179" width="25" height="21" xoffset="-1" yoffset="29" xadvance="23" page="1" chnl="15" />
    <char id="9574" x="382" y="79" width="25" height="24" xoffset="-1" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="9575" x="78" y="105" width="25" height="24" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9576" x="26" y="179" width="25" height="21" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9577" x="460" y="79" width="25" height="24" xoffset="-1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="9578" x="237" y="0" width="25" height="39" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9579" x="412" y="78" width="25" height="36" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9580" x="211" y="0" width="25" height="39" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="9600" x="472" y="153" width="27" height="21" xoffset="-2" yoffset="12" xadvance="23" page="1" chnl="15" />
    <char id="9604" x="444" y="153" width="27" height="21" xoffset="-2" yoffset="31" xadvance="23" page="1" chnl="15" />
    <char id="9608" x="40" y="0" width="27" height="41" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="9612" x="84" y="0" width="15" height="41" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="9616" x="68" y="0" width="15" height="41" xoffset="10" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="9617" x="167" y="40" width="23" height="38" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="9618" x="90" y="42" width="25" height="38" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="9619" x="128" y="0" width="25" height="40" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="9632" x="21" y="201" width="20" height="20" xoffset="0" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="9633" x="415" y="197" width="20" height="19" xoffset="0" yoffset="24" xadvance="20" page="1" chnl="15" />
    <char id="9642" x="164" y="260" width="14" height="12" xoffset="-1" yoffset="25" xadvance="12" page="1" chnl="15" />
    <char id="9643" x="116" y="261" width="14" height="13" xoffset="-1" yoffset="25" xadvance="12" page="1" chnl="15" />
    <char id="9644" x="79" y="275" width="25" height="8" xoffset="4" yoffset="35" xadvance="33" page="1" chnl="15" />
    <char id="9650" x="421" y="27" width="26" height="25" xoffset="3" yoffset="18" xadvance="33" page="1" chnl="15" />
    <char id="9658" x="112" y="27" width="28" height="25" xoffset="2" yoffset="17" xadvance="33" page="1" chnl="15" />
    <char id="9660" x="206" y="468" width="27" height="26" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="9668" x="339" y="27" width="27" height="25" xoffset="4" yoffset="19" xadvance="33" page="1" chnl="15" />
    <char id="9674" x="465" y="104" width="18" height="24" xoffset="1" yoffset="19" xadvance="19" page="1" chnl="15" />
    <char id="9675" x="300" y="238" width="18" height="15" xoffset="1" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="9679" x="319" y="237" width="16" height="15" xoffset="2" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="9688" x="0" y="201" width="20" height="20" xoffset="0" yoffset="24" xadvance="20" page="1" chnl="15" />
    <char id="9689" x="78" y="179" width="22" height="21" xoffset="-1" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="9702" x="345" y="253" width="13" height="11" xoffset="1" yoffset="26" xadvance="14" page="1" chnl="15" />
    <char id="9786" x="299" y="79" width="27" height="24" xoffset="3" yoffset="18" xadvance="33" page="1" chnl="15" />
    <char id="9787" x="0" y="155" width="24" height="23" xoffset="5" yoffset="19" xadvance="33" page="1" chnl="15" />
    <char id="9788" x="274" y="318" width="32" height="28" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="9792" x="23" y="236" width="22" height="33" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="9794" x="0" y="270" width="26" height="31" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="9824" x="63" y="201" width="20" height="20" xoffset="1" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="9827" x="440" y="176" width="22" height="20" xoffset="0" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="9829" x="124" y="179" width="20" height="21" xoffset="1" yoffset="21" xadvance="22" page="1" chnl="15" />
    <char id="9830" x="220" y="178" width="17" height="21" xoffset="2" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="9834" x="251" y="104" width="22" height="24" xoffset="0" yoffset="18" xadvance="22" page="1" chnl="15" />
    <char id="9835" x="252" y="257" width="30" height="30" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="64257" x="336" y="254" width="22" height="30" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="64258" x="428" y="252" width="21" height="30" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
